proto/data.proto

syntax = "proto3";

package pipeline;

// Event sent from Module A to Module B
message Event {
  // globally unique identifier for this workflow instance
  string id = 1;
  // key/value payload
  map<string, string> data = 2;
}

// Text request sent from Module B to Module C
message TextRequest {
  string id = 1;
  string text = 2;
}

// Audio request sent from Module C to Module D
message AudioRequest {
  string id = 1;
  bytes audio_data = 2;
}

// Generic response used by all services
message BasicResponse {
  string id = 1;
  bool success = 2;
  string message = 3;
}

// Service run by Module B
service ModuleB {
  rpc ProcessEvent(Event) returns (BasicResponse);
}

// Service run by Module C
service ModuleC {
  rpc TextToSpeech(TextRequest) returns (BasicResponse);
}

// Service run by Module D
service ModuleD {
  rpc PlayAudio(AudioRequest) returns (BasicResponse);
} 